## “马”在棋盘上的概率
**题目**：
已知一个 NxN 的国际象棋棋盘，棋盘的行号和列号都是从 0 开始。即最左上角的格子记为 (0, 0)，最右下角的记为 (N-1, N-1)。 

现有一个 “马”（也译作 “骑士”）位于 (r, c) ，并打算进行 K 次移动。 

如下图所示，国际象棋的 “马” 每一步先沿水平或垂直方向移动 2 个格子，然后向与之相垂直的方向再移动 1 个格子，共有 8 个可选的位置。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/knight.png)

现在 “马” 每一步都从可选的位置（包括棋盘外部的）中独立随机地选择一个进行移动，直到移动了 K 次或跳到了棋盘外面。

求移动结束后，“马” 仍留在棋盘上的概率。

**示例**：
```
输入: 3, 2, 0, 0
输出: 0.0625
解释: 
输入的数据依次为 N, K, r, c
第 1 步时，有且只有 2 种走法令 “马” 可以留在棋盘上（跳到（1,2）或（2,1））。对于以上的两种情况，各自在第2步均有且只有2种走法令 “马” 仍然留在棋盘上。
所以 “马” 在结束后仍在棋盘上的概率为 0.0625。
```

算法：记忆化dfs和动态规划
- 注意比较两者的不同
- dfs是自顶向下，体现在递归调用，往下一步走
- dp是自底向上，体现在状态转移方程，上一步到当前一步

**submission 1**:
```python
# dfs
class Solution:
    def knightProbability(self, N: int, K: int, r: int, c: int) -> float:
        moves = ((-1, -2), (-2, -1),(-2, 1), (-1, 2),(1, -2), (2, -1),(2, 1), (1, 2))
        memo = {}
        def dfs(K, r, c):
            if r<0 or r>=N or c<0 or c>=N:
                return 0
            if K==0:
                return 1
            if (K,r,c) in memo:
                return memo[(K,r,c)]
            p = 0
            for move in moves:
                p += dfs(K-1, r+move[0], c+move[1])
            p /= 8.0
            memo[(K,r,c)] = p
            return p
        return dfs(K,r,c)

#dp
class Solution:
    # 总的走法是pow(8, K), 并不是通过代码可以算出的出界不出界之和
    # 所以没办法按照No.576那道题那样算出出界的个数然后1-出界概率
    def knightProbability(self, N: int, K: int, r: int, c: int) -> float:
        # 全部初始值为1，这样第一次算没出界的时候，不会因为初始为0而多加逻辑
        pre = [[1]*N for i in range(N)]
        # 走法写成字典，用for遍历
        direc = {(2,0):[[0, 1], [0, -1]], (-2,0):[[0, 1], [0, -1]], (0,2):[[1, 0], [-1, 0]], (0,-2):[[1, 0], [-1, 0]]}
        
        # 走K次，就做K张路径表，每次路径表cur只跟前一次的路径表pre有关
        for k in range(K):
            cur = [[0]*N for i in range(N)]
            for i in range(N):
                for j in range(N):
                    for d in direc:
                        _x = i + d[0]
                        _y = j + d[1]
                        for p in direc[d]:
                            new_x = _x + p[0]
                            new_y = _y + p[1]
                            # 未出界
                            if 0 <= new_x < N and 0 <= new_y < N:

                                cur[i][j] += pre[new_x][new_y]
            pre = cur
        return pre[r][c]/pow(8, K)
```

